---
kind: Service
apiVersion: v1
metadata:
  name: oplog-admin
spec:
  ports:
  - port: 8080
    targetPort: http-server
    nodePort: 30006
    name: http
  - port: 3000
    targetPort: zeromq
    nodePort: 30010
    name: zeromq
  selector:
    name: oplog-admin
  sessionAffinity: ClientIP
  type: NodePort
  externalIPs:
    - 147.162.226.101